body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* White background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#login-container {
    background-color: #ffffff; /* White container background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

#login-container h2 {
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input-container input {
    width: calc(100% - 10px);
    padding: 10px;
    border: none;
    border-bottom: 2px dashed #333;
    background: none;
    outline: none;
}

.input-container input[type="checkbox"] {
    margin-right: 5px;
}

.forgot-password {
    text-align: left;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}